# harvesting-diff-service

./: .drone.yml  Dockerfile  README.md  pom.xml
.woodpecker/: .feature.yml  .release.yml  latest.yml
src/main/java/lblod/info/datasetdiff/: AppController.java  AppService.java  Constants.java  DatasetDiffApplication.java  ModelByDerived.java  TaskService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sparql/: append-task-error.sparql  append-task-result-file.sparql  append-task-result-graph.sparql  fetch-triple-from-file-input-container.sparql  fetch-triples-by-derived-from.sparql  get-previous-input-container.sparql  get-previous-result-container.sparql  get-target-url.sparql  is-task.sparql  load-task.sparql  select-input-container-graph.sparql  update-task-status.sparql  write-ttl-file.sparql
